{
    "compilerOptions": {
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "target": "es2017",
        "module": "es2015",
        "outDir": "Static/scripts/"
    },
    "include": [
        "Client/**/*.ts"
    ]
}
